# soco-mobile-app

./: .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierrc.cjs  .prettierrc.js  App.tsx  README.md  app.json  babel.config.cjs  babel.config.js  package-lock.json  package.json  pre-commit  tsconfig.json
.cph/: .De_Bruijn_Sequence.cpp_278d947cc18ac4771dafaf2624a7b5cd.prob  .Sliding_Median.cpp_ebf1da66f754ecfaa25afcf3d30df7b6.prob
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/socomobileapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/socomobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/socomobileapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/socomobileapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/socomobileapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile  sentry.properties
ios/socoMobileApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/socoMobileApp.xcodeproj/: project.pbxproj
ios/socoMobileAppTests/: socoMobileAppTests.m
src/Components/: ButtonWithLoader.js  TextInputWithLabel.js  TextInputWithLabel.tsx
src/Navigation/: AuthStack.tsx  Routes.tsx  (+2 more)
(+415 files in other folders)
